/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        TD_CAPS: TD_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "Left Shift";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CLCK>;
        };

        TD_SFBT: TD_SFBT {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SFBT";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&bootloader>;
        };

        TD_ALT: TD_ALT {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ALT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT>, <&kp LEFT_ALT>;
        };

        TD_QST: TD_QST {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QST";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp LS(LC(LA(SLASH)))>;
        };

        TD_BSLS: TD_BSLS {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BSLS";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };

        TD_SLEQ: TD_SLEQ {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLEQ";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp EQUAL>;
        };

        TD_EXQ: TD_EXQ {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EXQ";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp LA(LC(LS(EXCLAMATION)))>;
        };

        TD_LPLB: TD_LPLB {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LPLB";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
        };

        TD_RPRB: TD_RPRB {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RPRB";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
        };

        TD_LBLK: TD_LBLK {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LBLK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp LEFT_BRACKET>;
        };

        TD_RBRK: TD_RBRK {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RBRK";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>, <&kp RIGHT_BRACKET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Dvorak";
            bindings = <
&kp TAB    &kp SQT        &kp COMMA  &kp PERIOD  &kp P  &kp Y        &kp F    &kp G  &kp C    &kp R  &kp L  &kp BSPC
&kp LCTRL  &kp A          &kp O      &kp E       &kp U  &kp I        &kp D    &kp H  &kp T    &kp N  &kp S  &kp MINUS
&TD_CAPS   &kp SEMICOLON  &kp Q      &kp J       &kp K  &kp X        &kp B    &kp M  &kp W    &kp V  &kp Z  &kp ESC
                                     &kp LGUI    &mo 1  &kp SPACE    &kp RET  &mo 2  &TD_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numpad";
            bindings = <
&kp LC(X)  &TD_SFBT  &kp F2   &kp F3   &kp F4   &kp C_VOL_UP    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS     &kp KP_DIVIDE    &trans
&kp LC(C)  &kp F5    &kp F6   &kp F7   &kp F8   &kp C_VOL_DN    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_MULTIPLY  &kp KP_NLCK
&kp LC(V)  &kp F9    &kp F10  &kp F11  &kp F12  &kp C_MUTE      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp KP_EQUAL     &kp KP_DOT
                              &trans   &trans   &trans          &trans           &trans           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbol";
            bindings = <
&trans  &TD_EXQ        &kp AT        &kp HASH   &TD_BSLS  &TD_SLEQ    &kp GRAVE  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp C_PAUSE    &kp LC(A)  &kp LC(Z)
&trans  &kp DOLLAR     &kp PERCENT   &kp CARET  &TD_LPLB  &TD_RPRB    &kp TILDE  &kp INS          &kp HOME        &kp PAGE_UP    &kp LC(F)  &kp LC(Y)
&trans  &kp AMPERSAND  &kp ASTERISK  &TD_QST    &TD_LBLK  &TD_RBRK    &kp PIPE   &kp DELETE       &kp END         &kp PAGE_DOWN  &kp LC(H)  &bootloader
                                     &trans     &trans    &trans      &trans     &trans           &trans
            >;
        };

        both_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none  &none  &none
&none       &none         &none         &none         &bt BT_PRV    &bt BT_NXT      &none   &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none           &none   &none   &none   &none  &none  &none
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Adjust";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
